%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: UI Colors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8784314, g: 0.8666667, b: 0.8352941, a: 1}
  - m_Name: 
    m_Color: {r: 0.15686275, g: 0.23921569, b: 0.4392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.20784314, b: 0.27450982, a: 1}
  - m_Name: 
    m_Color: {r: 0.7764706, g: 0.5764706, b: 0.29411766, a: 1}
  - m_Name: 
    m_Color: {r: 0.4392157, g: 0.20784314, b: 0.16078432, a: 1}
