%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Ziv
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.96862745, g: 0.94509804, b: 0.8901961, a: 1}
  - m_Name: 
    m_Color: {r: 0.6666667, g: 0.6509804, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.81960785, g: 0.8, b: 0.7529412, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.69411767, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.85490197, b: 0.4745098, a: 1}
  - m_Name: 
    m_Color: {r: 0.13333334, g: 0.4392157, b: 0.5764706, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.69411767, b: 0.25882354, a: 0.47058824}
  - m_Name: 
    m_Color: {r: 1, g: 0.32156864, b: 0.32156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.7019608, g: 0.22352941, b: 0.22352941, a: 1}
